# doantotnghiep

./: .env  .gitignore  .railway.toml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/app/: EcommerceApplication.java
src/main/java/com/example/app/config/: AppConfig.java  CorsConfig.java  FreemarkerConfig.java  ModelMapperConfig.java  MomoConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/app/config/openapi/: OpenApiConfig.java  OpenApiGroupConfig.java
src/main/java/com/example/app/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatQuestionController.java  ChatbotController.java  DashboardController.java  DeliveryController.java  OrderController.java  PasswordResetController.java  PaymentController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  PromotionController.java  RelatedProductController.java  ReviewController.java  RoleController.java  SlideBannerController.java  UserController.java  VerificationController.java
src/main/java/com/example/app/dto/: ApiResponse.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordRequest.java  ChatRequest.java  ChatbotResponse.java  CheckoutRequest.java  DashboardStatsDTO.java  DeliveryDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderItemDTO.java  PagedResponse.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  PaymentDTO.java  ProductDTO.java  ProductImageDTO.java  ProductVariantDTO.java  PromotionDTO.java  RelatedProductDTO.java  ResponseWrapper.java  ReviewDTO.java  RoleDTO.java  SlideBannerDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/example/app/entity/: Brand.java  Cart.java  CartItem.java  Category.java  ChatQuestion.java  Delivery.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  Promotion.java  RelatedProduct.java  RelatedProductId.java  Review.java  Role.java  SlideBanner.java  User.java  VerificationToken.java
src/main/java/com/example/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/app/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatQuestionRepository.java  DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionRepository.java  RelatedProductRepository.java  ReviewRepository.java  RoleRepository.java  SlideBannerRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/app/security/: CartSecurity.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OrderSecurity.java  ReviewSecurity.java  UserSecurity.java
src/main/java/com/example/app/service/: AuthService.java  BrandService.java  CartService.java  CategoryService.java  ChatQuestionService.java  DashboardStatsService.java  DeliveryService.java  EmailService.java  EmailServiceTest.java  FileStorageService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  PromotionService.java  RelatedProductService.java  ReviewService.java  RoleService.java  SlideBannerService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/app/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatbotService.java  DashboardStatsServiceImpl.java  DeliveryServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  MistralChatService.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  PaymentServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  PromotionServiceImpl.java  RelatedProductServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/example/app/util/: EmailUtils.java  JwtUtils.java
src/main/java/com/example/app/validation/: PositiveOrZero.java  PositiveOrZeroValidator.java
src/main/resources/: application-private.properties.example  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/emails/: order-confirmation.html  order-status-update.html  reset-password.html  verification.html
src/test/java/com/example/app/: EcommerceApplicationTests.java
