# Tên ứng dụng
spring.application.name=fashion-store

# Profile mặc định
spring.profiles.active=private

# Cấu hình JPA/Hibernate chung
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Server
server.port=8080

# SQL Initialization
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

# Cấu hình logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

# Thời gian hết hạn token
app.password-reset.token-expiry-minutes=60

# Cấu hình Upload File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.file.upload-dir=./uploads/images
app.file.product-image-dir=products
app.file.access-path=/images/**

# Cấu hình Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8

# URL cho Email
app.email.verification-base-url=http://localhost:3000/verify-account
app.email.password-reset-base-url=http://localhost:3000/reset-password
app.email.verification-expiry-hours=24

# Cấu hình URL callback
app.base-url=http://localhost:8080
sepay.return-url=/api/payments/sepay-callback
sepay.ipn-url=/api/payments/sepay-ipn

# Lưu ý: Các thông tin nhạy cảm như JWT secret, thông tin database, email password, và các khóa API
# đã được chuyển sang file application-private.properties

# Sql connection
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamvanvinh122003@gmail.com
spring.mail.password=wvdo dsss nxff obsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SePay Configuration
sepay.merchant-id=your_sepay_merchant_id
sepay.api-key=your_sepay_api_key
sepay.secret-key=your_sepay_secret_key
sepay.payment-url=https://sandbox.sepay.vn/api/payment



