spring.application.name=demo
# Sql connection
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8mb4&connectionCollation=utf8mb4_unicode_cispring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# C?u hình server
server.port=8080
# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

# C?u hình logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

# JWT Properties
fashion.app.jwtSecret=nNy8WV1XL1Le63YLSdUIn1bnM1JqH9dyGOeUXBzLKtDeOWTRcssX5umVSZ76ggXDhsjikLJAqKqxwz4mHTZxgaJk1HZ5nlJkQTCE
fashion.app.jwtExpirationMs=86400000

# VNPay Configuration
vnpay.terminal-id=your_terminal_id
vnpay.secret-key=your_secret_key
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=/api/payments/vnpay-return
app.base-url=http://localhost:8080

